
Starting Nmap 7.98 ( https://nmap.org ) at 2026-05-17 15:45 -0400
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 10.3p1 Debian 1 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.66 ((Debian))
8001/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.12)
8002/tcp open  http    BaseHTTPServer 0.6 (Python 3.13.12)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.35 seconds
